 {/* Comparison Table */}
      <section className="relative z-10 mt-24 px-4 max-w-7xl mx-auto overflow-x-auto">
        <table className="min-w-full border-collapse">
          <thead>
            <tr>
              <th className="text-left p-4 text-lg font-semibold">Features</th>
              {tiers.map((tier, idx) => (
                <th
                  key={idx}
                  className="p-4 text-center font-semibold sticky top-0 bg-black"
                >
                  {tier.name}
                </th>
              ))}
            </tr>
          </thead>
          <tbody>
            {allFeatures.map((feature, i) => (
              <tr key={i} className="border-t border-white/10">
                <td className="p-4 text-gray-300">{feature}</td>
                {tiers.map((tier, j) => (
                  <td key={j} className="p-4 text-center">
                    {tier.features.includes(feature) ? (
                      <Check className="w-5 h-5 mx-auto text-orange-500" />
                    ) : (
                      <span className="text-gray-600">—</span>
                    )}
                  </td>
                ))}
              </tr>
            ))}
          </tbody>
        </table>
      </section>