16138051110766308043{
	5687847290183074864{
		8979990712634627201{
			specs{
				is_entity:1;
				m_ent_name:Entity Name(1)(1);
			}
			staticmesh0{
				asset id:18446117132198515086;
				m_material_asset_ids:18135990598270948645;
				is_static:1;
				transform{
					position:0.000000,0.000000,0.000000;
					rotation:0.000000,0.000000,0.000000;
					scale:1.000000,1.000000,1.000000;
				}
			}
			tags{
			}
			transform{
				position:-2.215695,0.000000,-2.971078;
				rotation:0.000000,-0.000000,0.000000;
				scale:0.500000,0.500000,0.964335;
			}
		}
		ScriptingComponent0{
			script_asset_id:16131872624966770262;
			transform{
				position:0.000000,0.000000,0.000000;
				rotation:0.000000,0.000000,0.000000;
				scale:1.000000,1.000000,1.000000;
			}
		}
		specs{
			is_entity:1;
			m_ent_name:Entity Name(1);
		}
		staticmesh1{
			asset id:18446117132198515086;
			m_material_asset_ids:18135990598270948645;
			is_static:1;
			transform{
				position:-1.660000,0.000000,0.000000;
				rotation:0.000000,0.000000,0.000000;
				scale:1.000000,1.000000,1.000000;
			}
		}
		staticmesh2{
			asset id:13113046143218548488;
			m_material_asset_ids:17850291995326238515,17850291995326238515;
			is_static:1;
			transform{
				position:4.920000,0.000000,0.000000;
				rotation:0.000000,0.000000,0.000000;
				scale:1.000000,1.000000,1.000000;
			}
		}
		tags{
		}
		transform{
			position:2.416602,0.000000,0.000000;
			rotation:0.000000,-0.000000,0.000000;
			scale:0.553884,0.500000,0.500000;
		}
	}
	directionallight0{
		light{
			m_ambient:0.205000,0.204998,0.204998;
			m_diffuse:0.400000,0.400000,0.400000;
			m_specular:0.500000,0.500000,0.500000;
			m_brightness:1.000000;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	specs{
		is_entity:1;
		m_ent_name:Entity Name;
	}
	tags{
	}
	transform{
		position:-1.115872,0.000000,0.829802;
		rotation:0.000000,0.000000,0.000000;
		scale:0.998862,1.000000,1.000000;
	}
}
17436530238050733450{
	cameracomponent0{
		settings{
			is_main_camera:1;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	sound_component1{
		asset id:15805343305684290500;
		m_loop:1;
		m_is3d:0;
		m_play_on_start:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	specs{
		is_entity:1;
		m_ent_name:camera;
	}
	tags{
	}
	transform{
		position:1.268968,0.000000,3.786691;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
