Entity Name{
	cameracomponent0{
		settings{
			is_main_camera:1;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	specs{
		is_entity:1;
	}
	tags{
	}
	transform{
		position:-9.065250,10.204874,21.793266;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
directionallight{
	directionallight0{
		light{
			m_ambient:0.210145,0.210143,0.210143;
			m_diffuse:0.400000,0.400000,0.400000;
			m_specular:0.500000,0.500000,0.500000;
			m_brightness:1.000000;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	specs{
		is_entity:1;
	}
	tags{
	}
	transform{
		position:0.000000,0.000000,0.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-3.515972,0.000000,-1.362096;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1)(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-15.338910,0.000000,-11.921711;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1)(1)(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-6.636020,0.000000,-17.173223;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1)(1)(1)(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:5.723175,0.000000,-14.560455;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1)(1)(1)(1)(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-17.053707,9.110061,-25.051756;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1)(1)(1)(1)(1)(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-7.307795,-0.000001,-32.882572;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1)(1)(1)(1)(1)(1)(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:2.459332,-0.000001,-28.438488;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1)(1)(1)(1)(1)(1)(1)(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-17.053707,-0.000001,-25.051756;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1)(1)(1)(1)(1)(1)(1)(1)(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-7.307795,9.955276,-32.882572;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1)(1)(1)(1)(1)(1)(1)(1)(1)(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:2.459332,12.473721,-28.438488;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-6.636020,9.701416,-17.173223;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-8.108135,0.000000,-4.516095;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-24.221334,0.000000,-14.886146;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-28.238546,0.000000,-31.131821;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-6.636020,16.042767,-65.113991;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
new ent(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1)(1){
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:13113046143218548488;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-17.053707,9.110061,-47.642265;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
