1{
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:18401602439556261843;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-3.571811,4.879830,-18.431866;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
10{
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:18401602439556261843;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-15.551816,0.000000,-21.215664;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
11{
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:18401602439556261843;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-13.417878,0.000000,-16.482159;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
12{
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:18401602439556261843;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.459800,0.000000,-15.723450;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
2{
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:18401602439556261843;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:12.962257,0.000000,-16.744061;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
3{
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:18401602439556261843;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:3.567222,0.000000,-27.563328;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
4{
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:18401602439556261843;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-5.757100,0.000000,-18.065182;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
5{
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:18401602439556261843;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-5.757100,0.000000,-24.785360;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
6{
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:18401602439556261843;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:7.906753,0.000000,-22.301861;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
7{
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:18401602439556261843;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-10.975992,0.000000,-35.716103;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
8{
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:18401602439556261843;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.459800,8.513885,-15.723450;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
9{
	specs{
		is_entity:1;
	}
	staticmesh0{
		asset id:18401602439556261843;
		m_material_asset_ids:18135990598270948645,18135990598270948645;
		is_static:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.459800,0.000000,-34.250504;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
camera{
	cameracomponent0{
		settings{
			is_main_camera:1;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	specs{
		is_entity:1;
	}
	tags{
	}
	transform{
		position:-0.232038,0.000000,10.372066;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
directionallight{
	directionallight0{
		light{
			m_ambient:0.119048,0.119046,0.119046;
			m_diffuse:0.400000,0.400000,0.400000;
			m_specular:0.500000,0.500000,0.500000;
			m_brightness:1.000000;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	specs{
		is_entity:1;
	}
	tags{
	}
	transform{
		position:0.000000,0.000000,0.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
